absl-py==0.10.0
cachetools==4.1.1
certifi==2020.6.20
cffi==1.14.3
chardet==3.0.4
google-api-core==1.22.4
google-api-python-client==1.8.0
google-auth==1.22.1
google-auth-httplib2==0.0.4
google-cloud-assured-workloads==0.2.0
google-cloud-core==1.4.3
google-cloud-storage==1.31.2
google-crc32c==1.0.0
google-resumable-media==1.1.0
googleapis-common-protos==1.52.0
grpcio==1.33.2
httplib2==0.18.1
idna==2.10
libcst==0.3.14
mypy-extensions==0.4.3
numpy==1.19.2
oauth2client==4.1.3
pandas==1.1.3
proto-plus==1.11.0
protobuf==3.13.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
python-dateutil==2.8.1
pytz==2020.1
PyYAML==5.3.1
requests==2.24.0
rsa==4.6
scipy==1.5.3
six==1.15.0
tink==1.5.0
typing-extensions==3.7.4.3
typing-inspect==0.6.0
uritemplate==3.0.1
urllib3==1.25.11
